FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-privileged user
RUN groupadd -r django && useradd -r -g django django

# Copy requirements first to leverage Docker cache
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend directory to the app directory
COPY backend/ /app/

# Set permissions
RUN chown -R django:django /app

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Switch to non-privileged user
USER django

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/admin/ || exit 1

# Run the application
CMD ["bash", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]

# For production, uncomment this and comment out the previous CMD
# CMD ["bash", "-c", "python manage.py migrate && gunicorn --bind 0.0.0.0:8000 --workers 3 config.wsgi:application"] 